<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .itemcontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 8px;
            border-radius: 15px;
            min-width: 100px;
            background-color: teal;
            color: white;
            transition: 200ms;
        }

        .done {
            background-color: aquamarine;
            transition: 200ms;
        }

        .delete {
            border: none;
            background-color: transparent;
            border-radius: 15px;
            transition: 200ms;
        }

        .delete:hover {
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>WORK TO-DOS</h1>
    <input type="text" id="todo-input">
    <button onclick="add()">+</button>
    <div id="todo"></div>
</body>
<script>
    var items = []
    var input = document.getElementById("todo-input")
    var newItem = input.value
    var todolist = document.getElementById("todo")

    function render() {
        todolist.innerHTML = `
        ${items.map((item) => {
            return `
            <div class="itemcontainer ${item.isDone ? "done" : ""}" onclick="done(${item.id})">
                <div class="item">${item.item}</div>    
                <button class="delete" onclick="remove(${item.id})">x</button>
            </div>`
        }).join("")}
        `
    }
    var i = 1;
    render()
    function add() {
        newItem = input.value
        items.push({
            id: i,
            item: newItem,
            isDone: false
        })
        i++
        items.sort((a, b) => parseFloat(a.id) - parseFloat(b.id));
        console.log(items)
        input.value = ""
        render()
    }

    function done(id) {
        var selectedItem = items.filter(item => item.id === id)
        selectedItem[0].isDone = true;
        // items = items.filter(item => item.id !== id)
        // items.push(selectedItem)
        items.sort((a, b) => parseFloat(a.id) - parseFloat(b.id));
        render()
    }

    function remove(id) {
        items = items.filter(item => item.id !== id)
        items.sort((a, b) => parseFloat(a.id) - parseFloat(b.id));
        render()
    }
    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keyup", function (event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
            event.preventDefault();
            add()
        }
    });

</script>

</html>